<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Test/Test_stylesheet.uss?fileID=7433441132597879392&amp;guid=3faed7bedf03c374799c8d634d55218d&amp;type=3#Test_stylesheet" />
    <ui:VisualElement name="1" class="labelContainer" style="flex-grow: 1;">
        <ui:Label text="Label" display-tooltip-when-elided="true" class="label" />
    </ui:VisualElement>
    <ui:VisualElement name="2" class="labelContainer" style="flex-grow: 1;">
        <ui:Label text="Label" display-tooltip-when-elided="true" class="label" />
    </ui:VisualElement>
    <ui:VisualElement name="3" class="labelContainer" style="flex-grow: 1;">
        <ui:Label text="Label" display-tooltip-when-elided="true" class="label" />
    </ui:VisualElement>
</ui:UXML>
